{
  "name": "aliaa-project",
  "version": "1.0.0",
  "description": "",
  "main": "swiplServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://benjaminchazelle@bitbucket.org/hexnome4if/projet.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hexnome4if/projet#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
